
# https://contactbpo-server-production.up.railway.app/api
# http://172.25.120.19
NEXT_PUBLIC_DB_URL=https://work.contactamericas.com/api
DB_URL=https://work.contactamericas.com/api
# DB_URL=http://localhost:5050/api
