
# https://contactbpo-server-production.up.railway.app/api
# http://172.25.120.19
NEXT_PUBLIC_DB_URL=http://172.25.120.19:6060/api
DB_URL=http://172.25.120.19/api
# DB_URL=http://localhost:5050/api
